{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "server": "nodemon index.js",
        "client": "npm run start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "concurrently": "^4.1.0",
        "cookie-parser": "^1.4.4",
        "crypto-js": "^3.1.9-1",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.14",
        "mongodb": "^3.2.2",
        "mongoose": "^5.4.19",
        "mongoose-double": "0.0.1",
        "nodemon": "^1.18.10",
        "set-value": "^3.0.1",
        "validator": "^10.11.0"
    }
}
